<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .fundo{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .mapa{
            width: 100%;
            max-width: 800px;
            min-height: 800px;
            background-color: #ffaa38;
            box-shadow: 2px 1px 101px black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="mapa">
            <!-- <div class="w-10 h-10  bg-yellow-400"> </div> -->
        </div>
    </div>
</body>
</html>